# final

springclouddemo/: pom.xml
springclouddemo/src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
springclouddemo/src/main/java/com/example/springbootdemo/control/: ApiController.java
springclouddemo/src/main/java/com/example/springbootdemo/dao/: HomeworkDAO.java  UserDAO.java
springclouddemo/src/main/java/com/example/springbootdemo/model/: addhomeworkmodel.java  addstudentmodel.java  applymodel.java  loginmodel.java  user.java
springclouddemo/src/main/java/com/example/springbootdemo/service/: Student.java  StudentService.java  Teacher.java  TeacherService.java  User.java  UserService.java
springclouddemo/src/main/resources/: application.properties  jdbc.properties  spring-mybatis.xml
springclouddemo/src/main/resources/map/: HomeworkMap.xml  UserMap.xml
springclouddemo/src/main/webapp/WEB-INF/jsp/: addhomework.jsp  login.jsp
